# tallytime

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tallytime/: ApplicationTest.java
app/src/androidTest/java/com/example/tallytime/tallytime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tallytime/: BaseDemoActivity.java  CreateEmptyFileActivity.java  CreateFileWithCreatorActivity.java  DatePickerDialogFragment.java  MainActivity.java  SelectCalendarsDialogFragment.java
app/src/main/java/com/example/tallytime/auth/: AuthUiActivity.java
app/src/main/java/com/example/tallytime/tallytime/: MainActivity.java
app/src/main/java/com/example/tallytime/util/: Globals.java
app/src/main/res/drawable/: ic_hourglass_full_black_96dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tallytime/: ExampleUnitTest.java
app/src/test/java/com/example/tallytime/tallytime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
